{
  "manifest_version": 2,
  "name": "Chrome Audit Addon",
  "version": "1.0",
  "icons": {
        "16": "icon/icon16x16.png",
        "48": "icon/icon48x48.png",
        "128": "icon/icon128x128.png"
  },

  "browser_action": {
    "default_icon": "icon/icon48x48.png",
    "default_popup": "popup.html",
    "default_title": "Addon Auditor"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "scripts": ["checkAddons.js"],
    "persistent": false
  },

  "permissions": [
    "management"
  ]
}
