{
  "manifest_version": 2,
  "name": "Chrome Audit Addon",
  "version": "1.0",

  "description": "Audits browser addons and settings",

  "icons": { "16": "icon/icon16x16.png",
             "48": "icon/icon48x48.png",
            "128": "icon/icon128x128.png" },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Addon Auditor"
  },

  "content_scripts": [
    {
      "js": [
        "libraries/jquery-3.2.0.min.js"
      ],
			"css": [
				"css/popup.css"
			],
			"run_at": "document_start"
		}
	],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "scripts": ["libraries/jquery-3.2.0.min.js", "eventPage.js"],
    "persistent": false
  },

  "permissions": [
    "management"
  ]
}
